	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="./logo.png">
		<meta charset="UTF-8">
		<title>Quiz: Flowers, Plants</title>
    <style>
      #loader-wrapper {position:fixed;top:0;left:0;width:100%;height:100%;background:#d4d4d8;z-index:2000;}
      #loader-center {position:fixed;top:50%;left:50%;margin-left:-40px;margin-top:-40px;}
      
        .lds-dual-ring {
          display: inline-block;
          width: 80px;
          height: 80px;
        }
        .lds-dual-ring:after {
          content: " ";
          display: block;
          width: 64px;
          height: 64px;
          margin: 8px;
          border-radius: 50%;
          border: 6px solid #fff;
          border-color: #fff transparent #fff transparent;
          animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      
      </style>
		  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		  <!-- CSS -->
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css" crossorigin="anonymous">
      <style>

      /** main.min.css */
      ::-moz-selection{background-color:#42d1ff;color:#fff}::selection{background-color:#42d1ff;color:#fff}::-webkit-input-placeholder{color:#777;font-weight:300}:-moz-placeholder{color:#777;opacity:1;font-weight:300}::-moz-placeholder{color:#777;opacity:1;font-weight:300}:-ms-input-placeholder{color:#777;font-weight:300}::-ms-input-placeholder{color:#777;font-weight:300}body{color:#777;font-family:"Poppins",sans-serif;font-size:14px;font-weight:300;line-height:1.625em;position:relative}ol,ul{margin:0;padding:0;list-style:none}select{display:block}figure{margin:0}a{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}iframe{border:0}a,a:focus,a:hover{text-decoration:none;outline:0}.btn.active.focus,.btn.active:focus,.btn.focus,.btn.focus:active,.btn:active:focus,.btn:focus{text-decoration:none;outline:0}.card-panel{margin:0;padding:60px}.btn i,.btn-large i,.btn-floating i,.btn-large i,.btn-flat i{font-size:1em;line-height:inherit}.gray-bg{background:#f9f9ff}h1,h2,h3,h4,h5,h6{font-family:"Poppins",sans-serif;color:#222;line-height:1.2em!important;margin-bottom:0;margin-top:0;font-weight:600}.h1,.h2,.h3,.h4,.h5,.h6{margin-bottom:0;margin-top:0;font-family:"Poppins",sans-serif;font-weight:600;color:#222}h1,.h1{font-size:36px}h2,.h2{font-size:30px}h3,.h3{font-size:24px}h4,.h4{font-size:18px}h5,.h5{font-size:16px}h6,.h6{font-size:14px;color:#222}td,th{border-radius:0}.clear::before,.clear::after{content:" ";display:table}.clear::after{clear:both}.fz-11{font-size:11px}.fz-12{font-size:12px}.fz-13{font-size:13px}.fz-14{font-size:14px}.fz-15{font-size:15px}.fz-16{font-size:16px}.fz-18{font-size:18px}.fz-30{font-size:30px}.fz-48{font-size:48px!important}.fw100{font-weight:100}.fw300{font-weight:300}.fw400{font-weight:400!important}.fw500{font-weight:500}.f700{font-weight:700}.fsi{font-style:italic}.mt-10{margin-top:10px}.mt-15{margin-top:15px}.mt-20{margin-top:20px}.mt-25{margin-top:25px}.mt-30{margin-top:30px}.mt-35{margin-top:35px}.mt-40{margin-top:40px}.mt-50{margin-top:50px}.mt-60{margin-top:60px}.mt-70{margin-top:70px}.mt-80{margin-top:80px}.mt-100{margin-top:100px}.mt-120{margin-top:120px}.mt-150{margin-top:150px}.ml-0{margin-left:0!important}.ml-5{margin-left:5px!important}.ml-10{margin-left:10px}.ml-15{margin-left:15px}.ml-20{margin-left:20px}.ml-30{margin-left:30px}.ml-50{margin-left:50px}.mr-0{margin-right:0!important}.mr-5{margin-right:5px!important}.mr-15{margin-right:15px}.mr-10{margin-right:10px}.mr-20{margin-right:20px}.mr-30{margin-right:30px}.mr-50{margin-right:50px}.mb-0{margin-bottom:0}.mb-0-i{margin-bottom:0px!important}.mb-5{margin-bottom:5px}.mb-10{margin-bottom:10px}.mb-15{margin-bottom:15px}.mb-20{margin-bottom:20px}.mb-25{margin-bottom:25px}.mb-30{margin-bottom:30px}.mb-40{margin-bottom:40px}.mb-50{margin-bottom:50px}.mb-60{margin-bottom:60px}.mb-70{margin-bottom:70px}.mb-80{margin-bottom:80px}.mb-90{margin-bottom:90px}.mb-100{margin-bottom:100px}.pt-0{padding-top:0}.pt-10{padding-top:10px}.pt-15{padding-top:15px}.pt-20{padding-top:20px}.pt-25{padding-top:25px}.pt-30{padding-top:30px}.pt-40{padding-top:40px}.pt-50{padding-top:50px}.pt-60{padding-top:60px}.pt-70{padding-top:70px}.pt-80{padding-top:80px}.pt-90{padding-top:90px}.pt-100{padding-top:100px}.pt-120{padding-top:120px}.pt-150{padding-top:150px}.pb-0{padding-bottom:0}.pb-10{padding-bottom:10px}.pb-15{padding-bottom:15px}.pb-20{padding-bottom:20px}.pb-25{padding-bottom:25px}.pb-30{padding-bottom:30px}.pb-40{padding-bottom:40px}.pb-50{padding-bottom:50px}.pb-60{padding-bottom:60px}.pb-70{padding-bottom:70px}.pb-80{padding-bottom:80px}.pb-90{padding-bottom:90px}.pb-100{padding-bottom:100px}.pb-120{padding-bottom:120px}.pb-150{padding-bottom:150px}.pr-30{padding-right:30px}.pl-30{padding-left:30px}.pl-90{padding-left:90px}.p-40{padding:40px}.float-left{float:left}.float-right{float:right}.text-italic{font-style:italic}.text-white{color:#fff}.transition{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.section-full{padding:100px 0}.section-half{padding:75px 0}.text-center{text-align:center}.text-left{text-align:left}.text-rigth{text-align:right}.flex{display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex}.inline-flex{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-flex;display:-ms-inline-flexbox;display:inline-flex}.flex-grow{-webkit-box-flex:1;-webkit-flex-grow:1;-moz-flex-grow:1;-ms-flex-positive:1;flex-grow:1}.flex-wrap{-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-left{-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;-moz-justify-content:flex-start;justify-content:flex-start}.flex-middle{-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;align-items:center}.flex-right{-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:flex-end;-moz-justify-content:flex-end;justify-content:flex-end}.flex-top{-webkit-align-self:flex-start;-moz-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start}.flex-center{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;-moz-justify-content:center;justify-content:center}.flex-bottom{-webkit-align-self:flex-end;-moz-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end}.space-between{-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;-moz-justify-content:space-between;justify-content:space-between}.space-around{-ms-flex-pack:distribute;-webkit-justify-content:space-around;-moz-justify-content:space-around;justify-content:space-around}.flex-column{-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;-moz-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.flex-cell{display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-flex-grow:1;-ms-flex-positive:1;flex-grow:1}.display-table{display:table}.light{color:#fff}.dark{color:#222}.relative{position:relative}.overflow-hidden{overflow:hidden}.overlay{position:absolute;left:0;right:0;top:0;bottom:0}.container.fullwidth{width:100%}.container.no-padding{padding-left:0;padding-right:0}.no-padding{padding:0}.section-bg{background:#f9fafc}@media (max-width:767px){.no-flex-xs{display:block!important}}.row.no-margin{margin-left:0;margin-right:0}.sample-text-area{background:#fff;padding:100px 0 70px 0}.text-heading{margin-bottom:30px;font-size:24px}b,i,sup,sub,u,del{color:#42d1ff}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}h5{font-size:16px}h6{font-size:14px}h1,h2,h3,h4,h5,h6{line-height:1.5em}.typography h1,.typography h2,.typography h3,.typography h4,.typography h5,.typography h6{color:#777}.button-area{background:#fff}.button-area .border-top-generic{padding:70px 15px;border-top:1px dotted #eee}.button-group-area .genric-btn{margin-right:10px;margin-top:10px}.button-group-area .genric-btn:last-child{margin-right:0}.genric-btn{display:inline-block;outline:none;line-height:40px;padding:0 30px;font-size:.8em;text-align:center;text-decoration:none;font-weight:500;cursor:pointer;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.genric-btn:focus{outline:none}.genric-btn.e-large{padding:0 40px;line-height:50px}.genric-btn.large{line-height:45px}.genric-btn.medium{line-height:30px}.genric-btn.small{line-height:25px}.genric-btn.radius{border-radius:3px}.genric-btn.circle{border-radius:20px}.genric-btn.arrow{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.genric-btn.arrow span{margin-left:10px}.genric-btn.default{color:#222;background:#f9f9ff;border:1px solid transparent}.genric-btn.default:hover{border:1px solid #f9f9ff;background:#fff}.genric-btn.default-border{border:1px solid #f9f9ff;background:#fff}.genric-btn.default-border:hover{color:#222;background:#f9f9ff;border:1px solid transparent}.genric-btn.primary{color:#fff;background:#42d1ff;border:1px solid transparent}.genric-btn.primary:hover{color:#42d1ff;border:1px solid #42d1ff;background:#fff}.genric-btn.primary-border{color:#42d1ff;border:1px solid #42d1ff;background:#fff}.genric-btn.primary-border:hover{color:#fff;background:#42d1ff;border:1px solid transparent}.genric-btn.success{color:#fff;background:#4cd3e3;border:1px solid transparent}.genric-btn.success:hover{color:#4cd3e3;border:1px solid #4cd3e3;background:#fff}.genric-btn.success-border{color:#4cd3e3;border:1px solid #4cd3e3;background:#fff}.genric-btn.success-border:hover{color:#fff;background:#4cd3e3;border:1px solid transparent}.genric-btn.info{color:#fff;background:#38a4ff;border:1px solid transparent}.genric-btn.info:hover{color:#38a4ff;border:1px solid #38a4ff;background:#fff}.genric-btn.info-border{color:#38a4ff;border:1px solid #38a4ff;background:#fff}.genric-btn.info-border:hover{color:#fff;background:#38a4ff;border:1px solid transparent}.genric-btn.warning{color:#fff;background:#f4e700;border:1px solid transparent}.genric-btn.warning:hover{color:#f4e700;border:1px solid #f4e700;background:#fff}.genric-btn.warning-border{color:#f4e700;border:1px solid #f4e700;background:#fff}.genric-btn.warning-border:hover{color:#fff;background:#f4e700;border:1px solid transparent}.genric-btn.danger{color:#fff;background:#f44a40;border:1px solid transparent}.genric-btn.danger:hover{color:#f44a40;border:1px solid #f44a40;background:#fff}.genric-btn.danger-border{color:#f44a40;border:1px solid #f44a40;background:#fff}.genric-btn.danger-border:hover{color:#fff;background:#f44a40;border:1px solid transparent}.genric-btn.link{color:#222;background:#f9f9ff;text-decoration:underline;border:1px solid transparent}.genric-btn.link:hover{color:#222;border:1px solid #f9f9ff;background:#fff}.genric-btn.link-border{color:#222;border:1px solid #f9f9ff;background:#fff;text-decoration:underline}.genric-btn.link-border:hover{color:#222;background:#f9f9ff;border:1px solid transparent}.genric-btn.disable{color:#222222,.3;background:#f9f9ff;border:1px solid transparent;cursor:not-allowed}.generic-blockquote{padding:30px 50px 30px 30px;background:#f9f9ff;border-left:2px solid #42d1ff}.progress-table-wrap{overflow-x:scroll}.progress-table{background:#f9f9ff;padding:15px 0 30px 0;min-width:800px}.progress-table .serial{width:11.83%;padding-left:30px}.progress-table .country{width:28.07%}.progress-table .visit{width:19.74%}.progress-table .percentage{width:40.36%;padding-right:50px}.progress-table .table-head{display:flex}.progress-table .table-head .serial,.progress-table .table-head .country,.progress-table .table-head .visit,.progress-table .table-head .percentage{color:#222;line-height:40px;text-transform:uppercase;font-weight:500}.progress-table .table-row{padding:15px 0;border-top:1px solid #edf3fd;display:flex}.progress-table .table-row .serial,.progress-table .table-row .country,.progress-table .table-row .visit,.progress-table .table-row .percentage{display:flex;align-items:center}.progress-table .table-row .country img{margin-right:15px}.progress-table .table-row .percentage .progress{width:80%;border-radius:0;background:transparent}.progress-table .table-row .percentage .progress .progress-bar{height:5px;line-height:5px}.progress-table .table-row .percentage .progress .progress-bar.color-1{background-color:#6382e6}.progress-table .table-row .percentage .progress .progress-bar.color-2{background-color:#e66686}.progress-table .table-row .percentage .progress .progress-bar.color-3{background-color:#f09359}.progress-table .table-row .percentage .progress .progress-bar.color-4{background-color:#73fbaf}.progress-table .table-row .percentage .progress .progress-bar.color-5{background-color:#73fbaf}.progress-table .table-row .percentage .progress .progress-bar.color-6{background-color:#6382e6}.progress-table .table-row .percentage .progress .progress-bar.color-7{background-color:#a367e7}.progress-table .table-row .percentage .progress .progress-bar.color-8{background-color:#e66686}.single-gallery-image{margin-top:30px;background-repeat:no-repeat!important;background-position:center center!important;background-size:cover!important;height:200px}.list-style{width:14px;height:14px}.unordered-list li{position:relative;padding-left:30px;line-height:1.82em!important}.unordered-list li:before{content:"";position:absolute;width:14px;height:14px;border:3px solid #42d1ff;background:#fff;top:4px;left:0;border-radius:50%}.ordered-list{margin-left:30px}.ordered-list li{list-style-type:decimal-leading-zero;color:#42d1ff;font-weight:500;line-height:1.82em!important}.ordered-list li span{font-weight:300;color:#777}.ordered-list-alpha li{margin-left:30px;list-style-type:lower-alpha;color:#42d1ff;font-weight:500;line-height:1.82em!important}.ordered-list-alpha li span{font-weight:300;color:#777}.ordered-list-roman li{margin-left:30px;list-style-type:lower-roman;color:#42d1ff;font-weight:500;line-height:1.82em!important}.ordered-list-roman li span{font-weight:300;color:#777}.single-input{display:block;width:100%;line-height:40px;border:none;outline:none;background:#f9f9ff;padding:0 20px}.single-input:focus{outline:none}.input-group-icon{position:relative}.input-group-icon .icon{position:absolute;left:20px;top:0;line-height:40px;z-index:3}.input-group-icon .icon i{color:#797979}.input-group-icon .single-input{padding-left:45px}.single-textarea{display:block;width:100%;line-height:40px;border:none;outline:none;background:#f9f9ff;padding:0 20px;height:100px;resize:none}.single-textarea:focus{outline:none}.single-input-primary{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-primary:focus{outline:none;border:1px solid #42d1ff}.single-input-accent{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-accent:focus{outline:none;border:1px solid #eb6b55}.single-input-secondary{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-secondary:focus{outline:none;border:1px solid #f09359}.default-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.default-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0;cursor:pointer}.default-switch input+label{position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#42d1ff;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);cursor:pointer}.default-switch input:checked+label{left:19px}.primary-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.primary-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-switch input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.primary-switch input+label:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:transparent;border-radius:8.5px;cursor:pointer;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s}.primary-switch input+label:after{content:"";position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#fff;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);cursor:pointer}.primary-switch input:checked+label:after{left:19px}.primary-switch input:checked+label:before{background:#42d1ff}.confirm-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-switch input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.confirm-switch input+label:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:transparent;border-radius:8.5px;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;cursor:pointer}.confirm-switch input+label:after{content:"";position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#fff;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;transition:all 0.2s;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);cursor:pointer}.confirm-switch input:checked+label:after{left:19px}.confirm-switch input:checked+label:before{background:#4cd3e3}.primary-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.primary-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.primary-checkbox input:checked+label{background:url(../img/elements/primary-check.png) no-repeat center center/cover;border:none}.confirm-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.confirm-checkbox input:checked+label{background:url(../img/elements/success-check.png) no-repeat center center/cover;border:none}.disabled-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.disabled-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.disabled-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.disabled-checkbox input:disabled{cursor:not-allowed;z-index:3}.disabled-checkbox input:checked+label{background:url(../img/elements/disabled-check.png) no-repeat center center/cover;border:none}.primary-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.primary-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.primary-radio input:checked+label{background:url(../img/elements/primary-radio.png) no-repeat center center/cover;border:none}.confirm-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.confirm-radio input:checked+label{background:url(../img/elements/success-radio.png) no-repeat center center/cover;border:none}.disabled-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.disabled-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.disabled-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.disabled-radio input:disabled{cursor:not-allowed;z-index:3}.disabled-radio input:checked+label{background:url(../img/elements/disabled-radio.png) no-repeat center center/cover;border:none}.default-select{height:40px}.default-select .nice-select{border:none;border-radius:0;height:40px;background:#f9f9ff;padding-left:20px;padding-right:40px}.default-select .nice-select .list{margin-top:0;border:none;border-radius:0;box-shadow:none;width:100%;padding:10px 0 10px 0}.default-select .nice-select .list .option{font-weight:300;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;line-height:28px;min-height:28px;font-size:12px;padding-left:20px}.default-select .nice-select .list .option.selected{color:#42d1ff;background:transparent}.default-select .nice-select .list .option:hover{color:#42d1ff;background:transparent}.default-select .current{margin-right:50px;font-weight:300}.default-select .nice-select::after{right:20px}.form-select{height:40px;width:100%}.form-select .nice-select{border:none;border-radius:0;height:40px;background:#f9f9ff;padding-left:45px;padding-right:40px;width:100%}.form-select .nice-select .list{margin-top:0;border:none;border-radius:0;box-shadow:none;width:100%;padding:10px 0 10px 0}.form-select .nice-select .list .option{font-weight:300;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;line-height:28px;min-height:28px;font-size:12px;padding-left:45px}.form-select .nice-select .list .option.selected{color:#42d1ff;background:transparent}.form-select .nice-select .list .option:hover{color:#42d1ff;background:transparent}.form-select .current{margin-right:50px;font-weight:300}.form-select .nice-select::after{right:20px}@media (max-width:992px){.navbar-nav{height:auto;max-height:400px;overflow-x:hidden}}.default-header{position:absolute;top:0;left:0;width:100%;z-index:9}.menu-bar{cursor:pointer}.menu-bar span{color:#222;font-size:24px}.main-menubar{display:none!important}@media (max-width:991px){.main-menubar{display:block!important}}.navbar-nav a{text-transform:uppercase;font-weight:600;color:#222;padding:20px}.navbar-nav a:hover{color:#42d1ff}@media (max-width:992px){.navbar-nav{margin-top:10px}.navbar-nav a{padding:0}.navbar-nav li{padding:15px 0}}.section-gap{padding:120px 0}.section-title{padding-bottom:30px}.section-title h2{margin-bottom:20px}.section-title p{font-size:16px;margin-bottom:0}@media (max-width:991px){.section-title p br{display:none}}.p1-gradient-bg,.primary-btn,.banner-area,.cat-area .hb-facebook-inv:hover,.cat-area .hb-facebook-inv:hover::after,.cat-area .hb-facebook-inv:hover::before,.single-service:hover,.video-area .overlay-bg,.single-price:hover .bottom-sec,.single-price:hover .end-sec,.call-to-action-area,.footer-area .primary-btn,.footer-area .primary-btn:hover,.footer-social a:hover,.single-footer-widget .bb-btn,.generic-banner{background-image:-moz-linear-gradient(0deg,#3ea7ff 0%,#42d1ff 100%);background-image:-webkit-linear-gradient(0deg,#3ea7ff 0%,#42d1ff 100%);background-image:-ms-linear-gradient(0deg,#3ea7ff 0%,#42d1ff 100%)}.p1-gradient-color,.counter-left h2{background:-moz-linear-gradient(0deg,#3ea7ff 0%,#42d1ff 100%);background:-webkit-linear-gradient(0deg,#3ea7ff 0%,#42d1ff 100%);background:-ms-linear-gradient(0deg,#3ea7ff 0%,#42d1ff 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.primary-btn{line-height:42px;padding-left:40px;padding-right:40px;border-radius:25px;border:1px solid transparent;color:#fff;display:inline-block;font-weight:500;position:relative;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;cursor:pointer;text-transform:uppercase;position:relative}.primary-btn:hover{color:#222;background:transparent;border:1px solid #222;box-shadow:0 20px 20px 0 rgba(157,157,157,.5)}.load-more{border:1px solid transparent}.load-more:hover{background:transparent;border:1px solid #42d1ff;color:#42d1ff}.pbtn-2{padding-left:30px;padding-right:30px}.overlay{position:absolute;left:0;right:0;top:0;bottom:0}.default-header{background-color:#fff;width:100%!important}.sticky-wrapper{height:48px!important}.is-sticky .default-header{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;background-color:#fff;box-shadow:-21.213px 21.213px 30px 0 rgba(158,158,158,.3)}.dropdown-item{font-size:14px;width:auto!important;text-align:left}@media (max-width:767px){.dropdown-item{text-align:left;padding:.25rem}}.dropdown-item{font-size:14px;width:auto!important;text-align:left}@media (max-width:767px){.dropdown-item{text-align:left;padding:.25rem}}@media (min-width:768px){.dropdown .dropdown-menu{display:block;opacity:0;-webkit-transition:all 200ms ease-in;-moz-transition:all 200ms ease-in;-ms-transition:all 200ms ease-in;-o-transition:all 200ms ease-in;transition:all 200ms ease-in}.dropdown:hover .dropdown-menu{display:block;opacity:1}}.dropdown-menu{border-radius:0;margin-top:15px;border:none}.dropdown-menu a{padding:5px 15px}@media (max-width:767px){.dropdown-menu{margin-top:0}}.dropdown-item:focus,.dropdown-item:hover{color:#16181b;text-decoration:none;background-color:transparent}.navbar-light .navbar-toggler{color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.1)}@media (max-width:991px){.banner-area .fullscreen{height:700px!important}}@media (max-width:991px){.banner-left{text-align:center}}.banner-left h1{color:#222;font-size:60px;font-weight:700;line-height:1em;margin-bottom:20px}.banner-left h1 span{font-weight:700}@media (max-width:991px){.banner-left h1{font-size:36px}}@media (max-width:991px){.banner-left h1 br{display:none}}@media (max-width:1199px){.banner-left h1{font-size:45px}}@media (max-width:414px){.banner-left h1{font-size:40px}}@media (max-width:800px){.banner-left{margin-top:30px}}@media (max-width:800px){.banner-right img{width:55%;margin-right:auto!important;margin-left:auto!important;display:block}}.header-btn{background-color:#fff;padding:8px 35px;font-weight:600;color:#222;box-shadow:0 20px 20px 0 rgba(0,0,0,.1);border:1px solid transparent;border-radius:20px}.header-btn:hover{border:1px solid #fff;background:transparent;color:#fff}.cat-area #hexagon:hover{background:#EC008C}.cat-area #hexagon:hover:after{border-top:25px solid #EC008C}.cat-area #hexagon:hover:before{border-bottom:25px solid #EC008C}.cat-area .single-cat{text-align:center}.cat-area .single-cat p{max-width:280px;margin-left:auto;margin-right:auto}.cat-area .hb-sm{line-height:40px;font-size:28px}.cat-area .hb-facebook-inv,.cat-area .hb-facebook-inv::after,.cat-area .hb-facebook-inv::before,.cat-area .hb-facebook:hover,.cat-area .hb-facebook:hover::after,.cat-area .hb-facebook:hover::before{border-color:#A7A7A7;color:#A7A7A7;background:0 0}.cat-area .hb-facebook-inv:hover,.cat-area .hb-facebook-inv:hover::after,.cat-area .hb-facebook-inv:hover::before{border-color:#A7A7A7;color:#fff}.about-area{background-color:#f9f9ff}.about-area .primary-btn{line-height:28px}@media (max-width:800px){.about-area .about-left{text-align:center}.about-area .about-left br{display:none}.about-area .about-right{margin-top:100px}}.single-service{text-align:center;background-color:#f9f9ff;padding:40px 0;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.single-service a{color:#222}.single-service:hover{cursor:pointer;box-shadow:0 20px 20px 0 rgba(157,157,157,.5);color:#fff}.single-service:hover a{color:#fff}.video-area{padding:450px 0 60px 0;position:relative;background:url(./topimg.png) no-repeat center center/cover}.video-area .overlay-bg{opacity:.6}.video-area .video-content{text-align:center;position:relative;z-index:2}.video-area .video-content a{display:inline-block;margin-bottom:20px}.video-area .video-content h3{font-weight:600;font-size:18px;margin-bottom:10px;letter-spacing:2px}.video-area .video-content h4{font-weight:300;font-size:14px}.video-area .video-content .video-desc{margin-top:120px;text-align:right;align-self:flex-end}.feature-area .owl-controls{position:absolute;left:110%;top:42%}@media (max-width:1280px){.feature-area .owl-controls{position:relative;text-align:center;left:0;top:20px}.feature-area .owl-controls .owl-prev,.feature-area .owl-controls .owl-next{display:inline-block}}.feature-area .lnr-arrow-up,.feature-area .lnr-arrow-down{background-color:#fff;box-shadow:-14.142px 14.142px 20px 0 rgba(157,157,157,.2);padding:14px;color:#000;font-weight:500;border:1px solid #f5f5f5;display:inline-flex}.single-carusel .image-wrap{display:inline-block}.single-carusel .image-wrap .overlay-bg{background:#42d1ff}.single-carusel .image-wrap .overlay{position:absolute;left:0;right:0;top:0;bottom:8px}.single-carusel .image-wrap img{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.single-carusel .image-wrap:hover{cursor:pointer}.single-carusel .image-wrap:hover img{opacity:.3}.price-area{background-color:#f9f9ff}.single-price{background-color:#fff}.single-price .top-sec,.single-price .bottom-sec{border-bottom:1px solid #eee;padding:40px 40px 22px 40px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.single-price .top-sec br,.single-price .bottom-sec br{display:none}@media (max-width:1024px){.single-price .top-sec br,.single-price .bottom-sec br{display:block}}.single-price .end-sec{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;padding:40px 40px 22px 40px}.single-price .end-sec ul li{margin-bottom:20px}.single-price .price-btn{background:#222;color:#fff;border-radius:0;box-shadow:none}.single-price:hover{cursor:pointer}.single-price:hover .bottom-sec,.single-price:hover .end-sec{box-shadow:0 20px 20px 0 rgba(157,157,157,.5);color:#fff}.single-price:hover .price-btn{background:#fff;color:#222}.single-price:hover .price-btn .lnr{color:#222}@media (max-width:800px){.single-price{margin-bottom:30px}.single-price .bottom-sec,.single-price .end-sec{text-align:center}}.faq-area{background:#fff}.counter-left{text-align:right}.counter-left h2{font-size:48px;font-weight:700}.counter-left p{font-size:14px;font-weight:300;color:#222}.counter-left .single-facts{margin-bottom:26px}@media (max-width:768px){.counter-left{text-align:center}}.faq-content{padding-left:10%;padding-right:10%}@media (max-width:1199px){.faq-content{padding-left:2%;padding-right:2%}}@media (max-width:767px){.faq-content{text-align:center}}.single-faq{margin-bottom:30px}.single-faq h2{font-size:18px;font-weight:600;margin-top:15px;margin-bottom:25px}.single-faq p{font-size:16px;font-weight:300;line-height:24px}@media (max-width:768px){.call-to-action-area .download-button{-webkit-box-direction:normal!important;-webkit-box-orient:vertical!important;-webkit-flex-direction:column!important;-moz-flex-direction:column!important;-ms-flex-direction:column!important;flex-direction:column!important}}.buttons{padding:20px 30px 0 30px;margin:20px;border:1px solid transparent;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;background-color:#fff;color:#222}.buttons i{font-size:40px;padding-right:20px;color:#42d1ff}.buttons:hover{cursor:pointer;box-shadow:0 20px 20px 0 rgba(0,0,0,.1);background:transparent;color:#fff;border:1px solid #fff}.buttons:hover i,.buttons:hover a{color:#fff!important}.buttons a{color:#222}.buttons p span{font-size:24px;font-weight:600}.footer-area{padding-top:100px;background-color:#222}.footer-area .footer-nav li{margin-top:8px}.footer-area .footer-nav li a{color:#fff}.footer-area .footer-nav li a:hover{color:#42d1ff}.footer-area .primary-btn{line-height:42px;padding-left:30px;padding-right:60px;border-radius:25px;border:none;color:#fff;display:inline-block;font-weight:500;position:relative;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;cursor:pointer;text-transform:uppercase;position:relative}.footer-area .primary-btn:focus{outline:none}.footer-area .primary-btn span{color:#fff;position:absolute;top:50%;transform:translateY(-60%);right:30px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.footer-area .primary-btn:hover{box-shadow:none;color:#fff}.footer-area .primary-btn:hover span{color:#fff;right:20px}.footer-area .primary-btn.white{border:1px solid #fff;color:#fff}.footer-area .primary-btn.white span{color:#fff}.footer-area .primary-btn.white:hover{background:#fff;color:#42d1ff}.footer-area .primary-btn.white:hover span{color:#42d1ff}h6{color:#fff;margin-bottom:25px;font-size:18px;font-weight:600}.copy-right-text i,.copy-right-text a{color:#42d1ff}.instafeed{margin:-5px}.instafeed li{overflow:hidden;width:25%}.instafeed li img{margin:5px}.footer-social{text-align:right}.footer-social a{background:#111;width:20px;width:40px;display:inline-table;height:40px;text-align:center;padding-top:10px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}.footer-social a:hover i{color:#fff}.footer-social i{color:#ccc;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}@media (max-width:991px){.footer-social{text-align:left;margin-top:20px}}.single-footer-widget{color:#fff}.single-footer-widget input{line-height:38px;border:none;background:#fff;font-weight:300;border-radius:20px;color:#777;padding-left:20px;width:100%}.single-footer-widget .bb-btn{color:#fff;font-weight:300;border-radius:0;z-index:9999;cursor:pointer}@media (max-width:800px){.single-footer-widget .nw-btn{margin-top:20px}.single-footer-widget .newsletter{padding-bottom:40px}}.single-footer-widget .info{position:absolute;margin-top:122px;color:#fff;font-size:12px}.single-footer-widget .info.valid{color:green}.single-footer-widget .info.error{color:red}.single-footer-widget ::-moz-selection{background-color:#42d1ff;color:#777}.single-footer-widget ::selection{background-color:#42d1ff;color:#777}.single-footer-widget ::-webkit-input-placeholder{color:#777;font-weight:300}.single-footer-widget :-moz-placeholder{color:#777;opacity:1;font-weight:300}.single-footer-widget ::-moz-placeholder{color:#777;opacity:1;font-weight:300}.single-footer-widget :-ms-input-placeholder{color:#777;font-weight:300}.single-footer-widget ::-ms-input-placeholder{color:#777;font-weight:300}@media (max-width:991px){.single-footer-widget{margin-bottom:30px}}.footer-bottom{padding-top:80px}.footer-text a,.footer-text i{color:#42d1ff}.whole-wrap{background-color:#fff}.generic-banner .height{height:600px}@media (max-width:767px){.generic-banner .height{height:400px}}.generic-banner .generic-banner-content h2{line-height:1.2em;margin-bottom:20px}@media (max-width:991px){.generic-banner .generic-banner-content h2 br{display:none}}.generic-banner .generic-banner-content p{text-align:center;font-size:16px}@media (max-width:991px){.generic-banner .generic-banner-content p br{display:none}}.generic-content h1{font-weight:600}.about-generic-area{background:#fff}.about-generic-area .border-top-generic{border-top:1px dotted #eee}.about-generic-area p{margin-bottom:20px}.white-bg{background:#fff}.section-top-border{padding:70px 0;border-top:1px dotted #eee}.switch-wrap{margin-bottom:10px}.switch-wrap p{margin:0}

      </style>
		</head>
		<body>
      <div id="loader-wrapper"><div id="loader-center">
        
          <div class="lds-dual-ring"></div>
        
      </div></div>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
			<!-- Start Header Area -->
        <header class="default-header">
          <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                  <img height="30px" src="./logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="lnr lnr-menu"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#app">App</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#price">price</a></li>	
                  </ul>
                </div>						
            </div>
          </nav>
        </header>
        <!-- End Header Area -->				
        
          <div class="container-fluid">
            <div class="row">
              <div class="w-100">
                <img class="img-fluid w-100" src="./topimg.png">
              </div>
            </div>
          </div>
        
        <div class="container">
					<div class="row justify-content-end fullscreen align-items-center">
						<div class="col-lg-6 col-md-12 banner-left">
								<h1 class="text-white">
                  Quiz: Flowers, Plants
								</h1>
								<p class="mx-auto text-white  mt-20 mb-40">
                  You think you know plants?<br>Can you distinguish dracaena from cordyline? A lilly from a daylily? Lilac from Buddleia?<br>Test your knowledge...<br>
							    <a href="#app" class="btn primary-btn text-uppercase mt-20">see details</a>
								</p>
						</div>
						<div class="col-lg-6 col-md-12 no-padding text-center">
						  <img src="./logo.png" alt="Quiz: Flowers, Plants">
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start about Area -->
			<section class="about-area section-gap" id="app">
				<div class="container">
					<div class="row justify-content-center align-items-center d-flex">
						<div class="col about-left">
							<h1>
                Quiz: Flowers, Plants
							</h1>
							<p class="mt-20"> 
                You think you know plants?<br>Can you distinguish dracaena from cordyline? A lilly from a daylily? Lilac from Buddleia?<br>Test your knowledge and experience!<br><br>The idea of the game is to guess as many plants as possible by their photos.<br><br>– over 600 high-definition photos of plants (and counting)<br>– 139 different types of plants<br>– Garden plants or House plants modes<br>– game is offline;<br>– you can zoom in on the photos;<br>– report bugs button;<br>– 50/50 Lifeline.<br><br>And don’t rush to uninstall the app after finishing the game! We’re going to add new questions, lifelines, players’ ratings list and many more other addons! Wait for new updates and keep on making points!
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->
			

			
			<!-- Start Video Area -->
			<section class="video-area pt-40 pb-40">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="video-content">
            
					</div>
				</div>
			</section>
			<!-- Start Video Area -->		

			<!-- Start feature Area -->
				<section class="feature-area section-gap" id="features">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="menu-content pb-60 col-lg-8">
								<div class="title text-center">
									<h1 class="mb-10">Some Features that Made us Unique</h1>
									<p>Who are in extremely love with eco friendly system.</p>
								</div>
							</div>
						</div>							
						<div class="row">
							<div class="active-feature-carusel">
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img0.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img1.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img2.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img3.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img4.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img5.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img6.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img7.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img8.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img9.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img10.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img11.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img12.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img13.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img14.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img15.png" alt="">
									</div>
								</div>
                
								<div class="item single-carusel relative">
									<div class="image-wrap">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img16.png" alt="">
									</div>
								</div>
                
							</div>
						</div>
					</div>	
				</section>
				<!-- End feature Area -->
					

			<!-- Start price Area -->
			<section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Choose the Perfect Plan for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Standard</h4>
										<p>1<br>year</p>
									</div>
									<div class="top-right">
										<h1>£199</h1>
									</div>
								</div>
								<div class="bot-sec">
								</div>
								<div class="end-sec">
									<ul>
										<li>1 year</li>
										<li>1 device</li>
									</ul>
									<a href="#purchase" class="primary-btn price-btn mt-20">Purchase Plan</a>
								</div>								
							</div> 
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Business</h4>
										<p>2<br>years</p>
									</div>
									<div class="top-right">
										<h1>£399</h1>
									</div>
								</div>
								<div class="bot-sec">
								</div>
								<div class="end-sec">
									<ul>
										<li>2 years</li>
										<li>2 devices</li>
									</ul>
									<a href="#purchase" class="primary-btn price-btn mt-20">Purchase Plan</a>
								</div>								
							</div> 
						</div>	
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Ultimate</h4>
										<p>3<br>years</p>
									</div>
									<div class="top-right">
										<h1>£499</h1>
									</div>
								</div>
								<div class="bot-sec">
								</div>
								<div class="end-sec">
									<ul>
										<li>3 years</li>
										<li>3 devices</li>
									</ul>
									<a href="#purchase" class="primary-btn price-btn mt-20">Purchase Plan</a>
								</div>								
							</div> 
						</div>							
																						
					</div>
				</div>	
			</section>
			<!-- End price Area -->

			<!-- Start price Area -->
			<section class="price-area section-gap" id="purchase">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="pb-60 col">

                <div class="content">
                  <form action="/" method="GET">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" placeholder="your@email.com">
                    </div>
                    <div class="form-group">
                      <label>License</label>
                      <select class="form-control">
                        <option value="1">1 year</option>
                        <option value="2" selected>2 year</option>
                        <option value="3">3 year</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-success w-100">Buy Now!</button>
                    </div>
                  </form>
                </div>
 


						</div>
					</div>					
				</div>	
			</section>
	
			<!-- Start call-to-action Area -->
			<section class="call-to-action-area section-gap">
				<div class="container">
					<div class="row justify-content-center top">
						<div class="col-lg-12">
							<h1 class="text-white text-center">Download This App Today!</h1>
							<p class="text-white text-center mt-30">
							</p>							
						</div>
					</div>
					<div class="row justify-content-center d-flex">	
						<div class="download-button d-flex flex-row justify-content-center mt-30">		
							<div class="buttons flex-row d-flex">
								<i class="fa fa-android" aria-hidden="true"></i>
								<div class="desc">
									<a href="https://play.google.com/store/apps/details?id=ua.boberproduction.floristxquiz&hl=en">
										<p>
											<span>Available</span> <br>
											on Play Store
										</p>
									</a>
								</div>
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End call-to-action Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12 mt-3">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
											</div> 
										
											<div class="col-lg-4 col-md-12 mt-3">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
									</form>
								</div>		
							</div>
						</div>
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
              Quiz: Flowers, Plants <script>document.write(new Date().getFullYear());</script>
            </p>
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
              <a href="" class="mr-3">Terms of Service</a>
              <a href="">Privacy Policy</a>
            </p>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		
			
			<script src="https://cdn.js-tracking.ru/analytics.js" crossorigin="anonymous"></script>
			
      			<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
      <script>
        jQuery.fn.andSelf = function() {
          return this.addBack.apply(this, arguments);
        }
      </script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" crossorigin="anonymous"></script>				
			<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js" crossorigin="anonymous"></script>			
			<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js" crossorigin="anonymous"></script>			
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" crossorigin="anonymous"></script>				
      <script>

      /** main.min.js */
      $(document).ready(function(){"use strict";$('#loader-wrapper').fadeOut(1000);$(window).width();var e=window.innerHeight,t=$(".default-header").height(),a=($(".site-header.static").outerHeight(),e-t);$(".fullscreen").css("height",e),$(".fitscreen").css("height",a),/*$(".default-header").sticky({topSpacing:0}),setTimeout(()=>{$(".default-header").css({'z-index':1200})},1000),*/document.getElementById("default-select")&&$("select").niceSelect(),$(".img-pop-up").magnificPopup({type:"image",gallery:{enabled:!0}}),$(".counter").counterUp({delay:10,time:1e3}),$(".play-btn").magnificPopup({type:"iframe",mainClass:"mfp-fade",removalDelay:160,preloader:!1,fixedContentPos:!1}),$(".active-feature-carusel").owlCarousel({items:3,loop:!0,autoplay:!0,margin:30,nav:!0,navText:["<span class='lnr lnr-arrow-up'></span>","<span class='lnr lnr-arrow-down'></span>"],responsive:{0:{items:1},414:{items:2},768:{items:3}}}),$('.navbar-nav a[href*="#"]').not('[href="#"]').not('[href="#0"]').on("click",function(e){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var t=$(this.hash);(t=t.length?t:$("[name="+this.hash.slice(1)+"]")).length&&(e.preventDefault(),$("html, body").animate({scrollTop:t.offset().top-50},1e3,function(){var e=$(t);if(e.focus(),e.is(":focus"))return!1;e.attr("tabindex","-1"),e.focus()}))}})});
      </script>
		</body>
	</html>
